
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ordercustomerdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password